<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\CalithaLib.dll" documentation="..\CalithaLib\CalithaLib.xml" />
        <assembly location=".\bin\Release\GoldParserEngine.dll" documentation="..\GoldParserEngine\GoldParserEngine.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="D:\projects\DotNet\GoldParserEngineTest\doc\html\" />
            <property name="HtmlHelpName" value="CalithaGPEngine" />
            <property name="Title" value="Calitha GOLD Parser Engine Documentation" />
            <property name="OutputTarget" value="Web" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>